[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000
RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = Qiu930401!!
Host = gz-cynosdbmysql-grp-dt82eyjb.sql.tencentcdb.com:24595
Name = blog
TablePrefix = blog_

[redis]
Host = gz-crs-g21fvu93.sql.tencentcdb.com:25249
Password = Qiu930401
PoolSize = 30
MaxRetries = 30
IdleTimeout = 200

[cos]
SecretId  = "AKIDxmNiphKjuwRggRxEG3cy5ybVBcolSuAC"
SecretKey = "rUs1HK9k6FCwToupgKrG6sdIuRnvoUyK"
Region    = "ap-nanjing"
Bucket    = "qiuweihao-1257861918"